PORT=8000
NODEENV=development

BASE_URL_LOCAL=http://localhost:5002
CLIENT_HOME_PAGE=http://localhost:3000/
OWNER=

MONGGO_DB_URL=mongodb://localhost:27017/e-celebration
JWT_ALGORITHM=RS256
JWT_SECURITY_AGE=24h

WAGATEWAY_URL=
WAGATEWAY_APIKEY=
WAGATEWAY_PHONE=

SOCKETIO_URL=